"""create exchangequery model

Revision ID: 9c86aeac3c2c
Revises: 
Create Date: 2019-02-19 22:59:14.122816

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9c86aeac3c2c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('exchange_query',
    sa.Column('id', sa.Integer(), autoincrement=True, nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False),
    sa.Column('amount', sa.Numeric(precision=32, scale=8), nullable=False),
    sa.Column('currency', sa.String(length=3), nullable=False),
    sa.Column('rate', sa.Numeric(precision=32, scale=8), nullable=False),
    sa.Column('amount_in_usd', sa.Numeric(precision=32, scale=8), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_exchange_query_created_at'), 'exchange_query', ['created_at'], unique=False)
    op.create_index(op.f('ix_exchange_query_currency'), 'exchange_query', ['currency'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_exchange_query_currency'), table_name='exchange_query')
    op.drop_index(op.f('ix_exchange_query_created_at'), table_name='exchange_query')
    op.drop_table('exchange_query')
    # ### end Alembic commands ###
